vendor_name = ModelSim
source_file = 1, G:/6th Semester/HDL/Mini project/Elevator_Controller_Systems/Elevator_Controller_Systems.v
source_file = 1, G:/6th Semester/HDL/Mini project/Elevator_Controller_Systems/db/Elevator_Controller_Systems.cbx.xml
design_name = Elevator_Controller_Systems
instance = comp, \Led1~output , Led1~output, Elevator_Controller_Systems, 1
instance = comp, \Led2~output , Led2~output, Elevator_Controller_Systems, 1
instance = comp, \Led3~output , Led3~output, Elevator_Controller_Systems, 1
instance = comp, \Led4~output , Led4~output, Elevator_Controller_Systems, 1
instance = comp, \sevseg[6]~output , sevseg[6]~output, Elevator_Controller_Systems, 1
instance = comp, \sevseg[5]~output , sevseg[5]~output, Elevator_Controller_Systems, 1
instance = comp, \sevseg[4]~output , sevseg[4]~output, Elevator_Controller_Systems, 1
instance = comp, \sevseg[3]~output , sevseg[3]~output, Elevator_Controller_Systems, 1
instance = comp, \sevseg[2]~output , sevseg[2]~output, Elevator_Controller_Systems, 1
instance = comp, \sevseg[1]~output , sevseg[1]~output, Elevator_Controller_Systems, 1
instance = comp, \sevseg[0]~output , sevseg[0]~output, Elevator_Controller_Systems, 1
instance = comp, \Door~output , Door~output, Elevator_Controller_Systems, 1
instance = comp, \direction~output , direction~output, Elevator_Controller_Systems, 1
instance = comp, \rest~output , rest~output, Elevator_Controller_Systems, 1
instance = comp, \clock~input , clock~input, Elevator_Controller_Systems, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, Elevator_Controller_Systems, 1
instance = comp, \Flr2~input , Flr2~input, Elevator_Controller_Systems, 1
instance = comp, \Flr3_up~input , Flr3_up~input, Elevator_Controller_Systems, 1
instance = comp, \Flr3_down~input , Flr3_down~input, Elevator_Controller_Systems, 1
instance = comp, \Flr4~input , Flr4~input, Elevator_Controller_Systems, 1
instance = comp, \Flr1~input , Flr1~input, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector4~1 , I1|Selector4~1, Elevator_Controller_Systems, 1
instance = comp, \Flr2_up~input , Flr2_up~input, Elevator_Controller_Systems, 1
instance = comp, \Flr2_down~input , Flr2_down~input, Elevator_Controller_Systems, 1
instance = comp, \Flr1_up~input , Flr1_up~input, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector5~0 , I1|Selector5~0, Elevator_Controller_Systems, 1
instance = comp, \Flr4_down~input , Flr4_down~input, Elevator_Controller_Systems, 1
instance = comp, \B~input , B~input, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector4~0 , I1|Selector4~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector4~2 , I1|Selector4~2, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_03_open_1136 , I1|NextState.Floor_03_open_1136, Elevator_Controller_Systems, 1
instance = comp, \reset~input , reset~input, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_03_open , I1|CurrentState.Floor_03_open, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector6~0 , I1|Selector6~0, Elevator_Controller_Systems, 1
instance = comp, \Flr3~input , Flr3~input, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_03_closed~0 , I1|NextState.Floor_03_closed~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector2~1 , I1|Selector2~1, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector3~0 , I1|Selector3~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector2~2 , I1|Selector2~2, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector2~3 , I1|Selector2~3, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_02_open_1340 , I1|NextState.Floor_02_open_1340, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_02_open , I1|CurrentState.Floor_02_open, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector0~1 , I1|Selector0~1, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector0~0 , I1|Selector0~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector3~1 , I1|Selector3~1, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector3~2 , I1|Selector3~2, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector3~3 , I1|Selector3~3, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector3~4 , I1|Selector3~4, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_02_closed_1238 , I1|NextState.Floor_02_closed_1238, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_02_closed , I1|CurrentState.Floor_02_closed, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector5~2 , I1|Selector5~2, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector5~1 , I1|Selector5~1, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_03_closed_1034 , I1|NextState.Floor_03_closed_1034, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_03_closed , I1|CurrentState.Floor_03_closed, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector6~1 , I1|Selector6~1, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector6~2 , I1|Selector6~2, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_04_open_932 , I1|NextState.Floor_04_open_932, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_04_open , I1|CurrentState.Floor_04_open, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector7~0 , I1|Selector7~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector7~1 , I1|Selector7~1, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_04_closed_830 , I1|NextState.Floor_04_closed_830, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_04_closed , I1|CurrentState.Floor_04_closed, Elevator_Controller_Systems, 1
instance = comp, \I1|WideOr4 , I1|WideOr4, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector0~2 , I1|Selector0~2, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_01_open_1544 , I1|NextState.Floor_01_open_1544, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_01_open , I1|CurrentState.Floor_01_open, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector2~0 , I1|Selector2~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector14~0 , I1|Selector14~0, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_04_closed~0 , I1|NextState.Floor_04_closed~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector14~2 , I1|Selector14~2, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector14~1 , I1|Selector14~1, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector14~3 , I1|Selector14~3, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector1~0 , I1|Selector1~0, Elevator_Controller_Systems, 1
instance = comp, \I1|Selector1~1 , I1|Selector1~1, Elevator_Controller_Systems, 1
instance = comp, \I1|NextState.Floor_01_closed_1442 , I1|NextState.Floor_01_closed_1442, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_01_closed~0 , I1|CurrentState.Floor_01_closed~0, Elevator_Controller_Systems, 1
instance = comp, \I1|CurrentState.Floor_01_closed , I1|CurrentState.Floor_01_closed, Elevator_Controller_Systems, 1
instance = comp, \I1|Led1 , I1|Led1, Elevator_Controller_Systems, 1
instance = comp, \I1|Led2 , I1|Led2, Elevator_Controller_Systems, 1
instance = comp, \I1|Led3 , I1|Led3, Elevator_Controller_Systems, 1
instance = comp, \I1|Led4 , I1|Led4, Elevator_Controller_Systems, 1
instance = comp, \I2|sevseg[6]~feeder , I2|sevseg[6]~feeder, Elevator_Controller_Systems, 1
instance = comp, \I2|sevseg[6] , I2|sevseg[6], Elevator_Controller_Systems, 1
instance = comp, \I1|WideOr1 , I1|WideOr1, Elevator_Controller_Systems, 1
instance = comp, \I1|direction , I1|direction, Elevator_Controller_Systems, 1
instance = comp, \A~input , A~input, Elevator_Controller_Systems, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Elevator_Controller_Systems, 1
